<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body{
padding:0px;
margin:0px;
}
 #atas{
 background:#D32F2F;
 margin-bottom:15px;
 padding:20px;
 padding-left:40px;
 border-bottom-left-radius:40px;
 border-bottom-right-radius:40px;
 box-shadow:-2px -2px 8px white,
    2px 2px 8px black;
 }
</style>
</head>
<body>
<div id="atas">
 <span style="
 position:relative;
 display:inline-flex;
 align-items:center;
 ">
 <img style="width:70px;height:70px;
 background-color: transparent ;
 margin-bottom:1px;
 margin:5px;
 border-radius:100px;
 box-shadow:-2px -2px 8px white,
   2px 2px 8px black"
 src=" {{foto_profil}} " class="foto-profile">
 <p style="color:black;margin:5px;text-align:left;font-size:0.8em"><b>
 <b>Nama: {{nama_user}}
 <br>Nomer HP: {{nomor_telepon}}
 <br>Saldo: {{saldo_user}}
 <br>Raferral: {{kode_referral}}</b></p>  
 
 </span>
</div>
</body>
</html>




<div style="-webkit-border-radius:5px;
			border-radius:5px;
			border:0px solid #ffffff;
			width:auto;
			max-width:2%00px;
			padding:4px;
			background-image:linear-gradient(#ffffff,#ffffff,white);
			box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5)">
<div style="-webkit-border-radius:8px;
			border-radius:8px;
			border:0px solid #ffffff;
			width:auto;
			max-width:2%00px;
			padding:1px;
			background-image:linear-gradient(white,white);
			box-shadow: 0px 1px 1px rgba(0, 0, 0, 0)">
<a href="#" target="_blank">
<img src="https://i.ibb.co/KsBS48b/images.png" width="10%" heigth="auto" alt="Logopit-1595379189656"/></a><a href="#" target="_blank" ><img src="https://i.ibb.co/KsV8vPF/20210711-091520.png" width="30%" heigth="auto" alt="IMG-20201027-213725"/></a><a href="#" target="_blank"><img src="https://i.ibb.co/QH1YHNz/20210731-075758.png" width="30%" heigth="auto" alt="IMG-20201027-211836"/></a><a href="#" target="_blank"><img src="https://i.ibb.co/hgj7TvT/20210711-091957.png" width="30%" heigth="auto" alt="IMG-20201027-212341"/></a></div></div> <div class="space" style="height:10px"></div>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html { } *, *:before, *:after { } 
	.card { 
	margin-left: 1%; 
	height: auto; 
	text-align: center; 
	font-family: arial; 
	border-radius: 0px; 
	margin-bottom: 10px; 
	background-color: #f1f1f1; 
	} 
	.chat{ 
	position: fixed; 
	top: 30%; 
	width: 50%; 
	left:90%; 
	right:100px; 
	bottom: 00px 
	} 
	.card1 { 
	box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.2); 
	width: 100%; 
	margin-left: 1%; 
	height: auto; 
	text-align: center; 
	font-family: arial; 
	border-radius: 0px; 
	margin-bottom: 10px; 
	background-color:cyan;
	} 
	.card7 { 
	box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.2); 
	width: 99%; 
	margin-left: 1%; 
	height: auto; 
	text-align: center; 
	font-family: arial; 
	border-radius: 0px; 
	margin-bottom: 10px; 
	background-color:#42A5F5;
	} 
	.column2 { 
	float: left; 
	width: 25%; 
	margin-bottom: 10px; 
	margin-top: 10px; 
	padding: 0px; 
	} 
	@media screen and (max-width: 650px) { 
	.column2 { display: block; } } 
	.card2 { 
	box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2); 
	border-radius: 0px; 
	margin-left: 7px; 
	margin-right: 7px; 
	text-align: center; 
	} 
	.container { 
	padding: 0 0px; 
	} 
	.container::after, .row::after { 
	content: ""; 
	clear: both; 
	display: table; 
	} 
	.title2 { 
	color: #263238; 
	font-size: 10px; 
	text-align: center; 
	} 
	.rounded-image3 { 
	margin-bottom: -4px; 
	width: 70%; 
	} 
	.rounded-image2 { 
	margin-bottom: -4px; 
	width: 70%; 
	} 
	.accor {
	 color: cyan; 
	 cursor: none; 
	 padding: 0px; 
	 padding-left: 0px; 
	 margin-left: 15px;
	 margin-right: 15px; 
	 border: none; 
	 text-align: left; 
	 outline: none; 
	 font-size: 15px; 
	 font-weight: bold; 
	 user-select: none; 
	 margin-top: 20px; 
	 } 
	 .mdr-container{
	 width:auto; 
	 height:auto;
	 padding:0px;
	 padding-top:5px;
	 padding-bottom:5px;
	 background-image:linear-gradient(#ffffff,#ffffff);
	 border:0.0px solid #d4d4d4;
	 border-radius:0px;
	 } 
	 .inner-container{
	 box-shadow: inset -1px 3px 7px rgba(0,0,0,0.2);
	 border-radius:20px;
	 } 
	 .mdr-kat-container{
	 position:relative;
	 width:100%; 
	 height:auto;
	 padding-top:14px;
	 padding-bottom:2px;
	 background-image:linear-gradient(#1e9489,#1e9489);
	 border:0px solid #d4d4d4;
	 border-radius:0px;
	 box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0)
	 }
	 td.tidakdigunakan{
	 text-align:center;
	 vertical-align:middle;
	 padding:4px;
	 padding-bottom:0px;
	 padding-top:0px;
	 }
	 .td-kategori{
	 text-align:center;
	 vertical-align:top;
	 padding:0px;
	 padding-left:3px;
	 padding-right:5px;
	 padding-bottom:4px
	 }
	 .td-menu{
	 text-align:center;
	 vertical-align:top;
	 padding:3px;
	 padding-top:0px;
	 padding-bottom:0px;
	 font-size:0.6em;
	 font-color:gray;
	 word-wrap:break-word
	 }
	 div.scrollmenu{
	 background-color:transparent;
	 overflow:auto;
	 white-space: nowrap;
	 padding-left:0px;
	 padding-top:2px;
	 padding-right:0px;
	 }
	 div.scrollmenu a {
	 display: inline-block;
	 color:grey;
	 text-align: center;
	 padding:0px;
	 text-decoration:none;
	 }
	 div.scrollmenu a:hover{
	 background-color:#
	 }
	 .thumbnail-scroll {
	 position:relative;
	 display:block;
	 margin:auto;
	 padding-top:0px;
	 padding-bottom:0px;
	 padding-left:0px;
	 padding-right:0px;
	 width:auto;
	 height:180px;
	 overflow:hidden;
	 text-align:center;
	 border-radius:5px;
	 box-shadow:0px 1px 5px rgba(0,0,0,0.2);
	 white-space:normal
	 } 
	 .img-shadow{
	 box-shadow:0px 0px 0px rgba(0, 0, 0, 0.3);
	 border-radius:0px;
	 }
	 .mdr-img {
	 width:auto;
	 height:130px;
	 box-shadow:0px 1px 5px rgba(0,0,0,0.2);
	 border-radius:7px;
	 } 
	 .mdr-img-kat{
	 height:100%;
	 width:auto;
	 box-shadow:0px 0px 0px rgba(0,0,0,0.0);
	 border-radius:0px;
	 }
	 div.space{
	 background-color: transparent; 
	 height:13px;
	 width:100%
	 } 
	 .banner-slide{
	 display:none;
	 box-shadow:0px 3px 10px rgba(0,0,0,0.0);
	 border-radius:0px;
	 } 
	 .img-fav-menu{
	 width:80%;max-width:140px;height:auto
	 } 
	 /* Chat Dropdown */ 
	 .mdr-img-cs{
	 width:100%;
	 height:auto;
	 box-shadow:0px 1px 3px rgba(0,0,0,0.3);
	 border-radius:5px;
	 } 
	 .mainmenubtn { 
	 background-color: transparent; 
	 color: white; 
	 border: none; 
	 cursor: pointer; 
	 padding:0px;
	 } 
	 .dropdown { 
	 position: relative; 
	 display: inline-block; 
	 z-index:5
	 } 
	 .dropdown-child { 
	 display: none; 
	 background-color:#ffffff; 
	 width: 190px; 
	 padding: 15px; 
	 box-shadow:1px 1px 100px rgba(0,0,0,0.7);
	 border-radius:15px;
	 position:absolute;
	 left:0px;
	 z-index:10
	 } 
	 .dropdown-child a { 
	 color: white; 
	 text-decoration: none; 
	 display: block; 
	 } 
	 .dropdown:hover .dropdown-child { display: block; } 
	 /* News /

.news{margin:auto;margin:10px;width:auto; height:auto;padding:5px;padding-top:10px;padding-bottom:10px;background-image:linear-gradient(#ffffff,#ffffff);border:1px solid #e8e8e8;border-radius:5px;box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0);} .span-news{position:relative;left:0px;display: inline-flex;align-items: center} / Button */ 
	.button { 
	display: inline-block; 
	border-radius: 4px; 
	background-color: #00a897; 
	border: none; 
	color: #FFFFFF; 
	text-align: center; 
	font-size: 10px; 
	padding: 10px; 
	width: 100px; 
	transition: all 0.5s; 
	cursor: pointer; 
	margin-right: 0px; 
	vertical-align:middle; 
	} 
	.button span { 
	cursor: pointer; 
	display: inline-block; 
	position: relative; 
	transition: 0.5s; 
	} 
	.button span:after { 
	content: '\00bb'; 
	position: absolute; 
	opacity: 0; 
	top: 0; 
	right: -10px; 
	transition: 0.5s; 
	} 
	.button:hover span { 
	padding-right: 10px; 
	} 
	.button:hover span:after { 
	opacity: 1; right: 0; 
	} 
	.toa{ 
	width:8%; 
	position: absolute; 
	margin-top: -2%; 
	margin-left: -2%; 
	z-index:1; 
	} 
</style>
</head>
</div>
</div>
</div> 
	<div id="ig2" class="card"> 
		<div class="row"> 
			<div class="column2"> 
			<a href="#" style="text-decoration:none" target="_blank"> 
				<div class="card2"> 
				<img class="rounded-image2" data-toggle="modal" data-target="#exampleModalLong" src=" https://i.ibb.co/1JrZkN0/5853658.png " alt="instagram"> 
				<div class="container"> 
				<p class="title2">PULSA<br>REGULER</p> 
				</div> 
				</div>
			</a> 
			</div>
<!--END LOGO 1-->		
			<div class="column2"> 
			<a href="#" style="text-decoration:none" target="_blank">
				<div class="card2"> 
				<img class="rounded-image2" src=" https://i.ibb.co/kVTTjMb/5853611.png " alt="instagram">
				<div class="container"> 
				<p class="title2">PROMO<br>MURAH</p> 
				</div> 
				</div>
			</a> 
			</div> 
<!--END LOGO 2-->					
			<div class="column2">
			<a href="#" style="text-decoration:none" target="_blank"> 
				<div class="card2">
				<img class="rounded-image2" src=" https://i.ibb.co/BgpxTFL/5853680.png " alt="instagram">
				<div class="container">
				<p class="title2">TRANSFER<br>BANK</p> 
				</div> 
				</div>
			</a> 
			</div> 
<!--END LOGO 3-->
			<div class="column2">
				<a href="#" style="text-decoration:none" target="_blank">
				<div class="card2">
				<img class="rounded-image2" src=" https://i.ibb.co/8K1wfw8/5853728.png " alt="instagram">
				<div class="container">
				<p class="title2">E-WALLET</p>
				</div>
				</div>
			</a>
			</div> 
</div><!--END class="row"-->
<!--END LOGO 4-->			
			<div class="column2">
			<a href="#" style="text-decoration:none" target="_blank">
				<div class="card2">
				<img class="rounded-image2" src=" https://i.ibb.co/qD4HP0v/5957144.png " alt="instagram">
				<div class="container">
				<p class="title2">TOKEN<br>LISTRIK</p> 
				</div> 
				</div>
			</a>
			</div> 
<!--END LOGO 5-->			
			<div class="column2">
			<a href="#" style="text-decoration:none" target="_blank">
				<div class="card2">
				<img class="rounded-image2" src=" https://i.ibb.co/6P1gWwV/5853676.png " alt="instagram">
				<div class="container">
				<p class="title2">BELANJA<br>KEBUTUHAN</p>
				</div>
				</div>
			</a>
			</div> 
<!--END LOGO 6-->		
			<div class="column2">
			<a href="#" style="text-decoration:none" target="_blank">
				<div class="card2">
				<img class="rounded-image2" src=" https://i.ibb.co/QNJQsGq/5956714.png " alt="linkaja">
				<div class="container">
				<p class="title2">TOPUP GAME</p>
				</div>
				</div>
			</a>
			</div> 
<!--END LOGO 7-->			
			<div class="column2">
			<a href="#" style="text-decoration:none" target="_blank">
				<div class="card2">
				<img class="rounded-image2" src=" https://i.ibb.co/1s9yjM7/5853805.png " alt="linkaja">
				<div class="container">
				<p class="title2">CETAK STRUK</p>
				</div>
				</div>
			</a>
			</div>
<!--END LOGO 8-->

</div><!--END id="ig2" class="card"-->

<!--SETTINGAN UNTUK BANNER JOIN MITRA-->
<style>
	.pinggir{ 
	Position : absolute; 
	margin-top : -26.5%; 
	margin-left: 30%; 
	}
	.pinggirlagi{ 
	Position : absolute; 
	margin-top : -22%; 
	margin-left: 72%; 
	} 
</style>
<body>
<!-- BANNER SLIDE -->
	<div style="width:28%;">
	<a >
	<img class="banner-slide" src=" https://i.ibb.co/j42DCcJ/2.png " style="width:98%" alt="Banner Slide 2">
	</a>
	<a >
	<img class="banner-slide" src=" https://i.ibb.co/8gkRzBd/1.png " style="width:98%" alt="Banner Slide 3">
	</a>
	</div>
<script>
var myIndex = 0;carousel();function
carousel() {var i; var x =document.getElementsByClassName("banner-slide"); 
for (i = 0; i < x.length; i++) 
{ x[i].style.display = "none";}myIndex++;if (myIndex > x.length) {myIndex = 1} 
x[myIndex-1].style.display = "block";setTimeout(carousel, 1000); }
</script>
	<div style="width:55%;"class="pinggir">
	<a href="#">
	<img src="https://i.ibb.co/yQY8gDT/1635184967746.png" style="width:124%" alt="Banner Slide 2">
	</a>
	<a href="#">
	</div>
<!--END SETTINGAN BANNER SLIDE-->

<div id="ig2" class="card"> 
	<style> 
	html { 
	box-sizing: border-box; 
	} 
	*, *:before, *:after { 
	box-sizing: inherit; 
	} 
	.card { 
	width: 100%; 
	margin-left: 0%; 
	height: auto; 
	text-align: center; 
	font-family: arial; 
	border-radius: 10px; 
	margin-bottom: 10px; 
	background-color: white; 
	} 
	.column2 { 
	float: left; 
	width: 25%; 
	margin-bottom: 10px; 
	margin-top: 10px; 
	padding: 0px; 
	} 
	@media screen and (max-width: 650px) { 
	.column2 { 
	display: block; 
	}
	} 
	.card2 { 
	box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2); 
	border-radius: 0px; 
	margin-left: 7px; 
	margin-right: 7px; 
	text-align: center; 
	} 
	.container { 
	padding: 0 0px; 
	} 
	.container::after, .row::after { 
	content: ""; 
	clear: both; 
	display: table; 
	} 
	.title2 { 
	color: #263238; 
	font-size: 10px; 
	text-align: center; 
	} 
	.rounded-image3 { 
	border-radius: 100px; 
	border: 2px solid #263238; 
	margin-bottom: -4px; 
	width: 70%; 
	box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0); 
	} 
	.accor { 
	color: #1F618D; 
	cursor: none; 
	padding: 10px; 
	padding-left: 0px; 
	margin-left: 15px; 
	margin-right: 15px; 
	border: none; 
	text-align: left; 
	outline: none; 
	font-size: 15px; 
	font-weight: bold; 
	user-select: none; 
	margin-top: 20px; 
	} 
	@keyframes slider{ 0%{ left:0; } 20%{ left: 0; } 25%{ left: -100%; } 45%{ left: -100%; } 50%{ left: -200%; } 70%{ left: -200%; } 75%{ left: -300%; } 95%{ left: -300%; } 100%{ left: -400%; } } #
	slider{ 
	overflow: hidden; 
	} 
	#slider figure img{ 
	width: 20%; 
	float:left; 
	} 
	#slider figure { 
	position: relative; 
	width: 500%; 
	margin: 0; 
	left: 0; 
	text-align: left; 
	font-size: 0; 
	animation: 20s; 
	} 
	#parentpopup{ 
	position: fixed; 
	top: 80%; 
	width: 20%; 
	right:0%; 
	bottom: 00px 
	}
</style>

<!--SETTINGAN FLASH SALE --> 
<style> 
	.ss{ 
	width:100%; 
	display: flex; 
	overflow:auto; 
	}
	.spasi{ 
	margin-left: 0%; 
	margin-right: 30%; 
	width: 100%; 
	} 
	.column3 { 
	width:40%; 
	margin-left:px ; 
	margin-right : 20%; 
	padding: 0px; 
	} 
	.card3 { 
	width:200%; 
	margin-right:70px; 
	margin-top: 1px; 
	padding-bottom: 3px; 
	}
	.rounded-image2 { 
	margin-left: 5%; 
	width: 50%; 
	position: relative; 
	} 
	.bg { 
	color: white; 
	border-radius: 0px; 
	display: flex; 
	overflow:auto;
	} 
	.gulir{ 
	width:100%; 
	margin-right:3%; 
	overflow:hidden; 
	}
	.img-slide1 { 
	border-radius: 10px; 
	width:100%; 
	margin-right:3%; 
	box-shadow: 0px 1px 5px rgba(0,0,0,0.0); 
	}}
	.badan { 
	width: 880px; 
	margin: 35px auto; 
	background-color: white; 
	padding: 20px; 
	overflow: hidden; 
	}
	.badan h2 { 
	color: crimson; 
	border-bottom: 1px solid gainsboro; 
	margin: 5px; 
	margin-bottom: 13px; 
	} 
	.list-produk { 
	border: 1px solid #c62626; 
	padding: 7px; 
	float: right; 
	width: 130px; 
	margin: 2px; 
	} 
	.list-produk:hover { 
	transition-duration: 700ms; 
	box-shadow: 5px 5px gainsboro; 
	} 
	.list-produk img { 
	width: 100%; 
	height: 110px; 
	display: block; 
	} 
	.list-produk h4, .list-produk h5 { 
	color: #c62626; 
	text-align: center; 
	margin-bottom: 5px; 
	} 
	.tombol { 
	text-decoration: none; 
	border-radius: 7px; 
	padding: 2px; 
	display: block; 
	float: left; 
	width: 45%; 
	margin: 4px; 
	text-align: center; 
	color: white; 
	} 
	.tombol:hover { 
	background-color: black; 
	transition-duration: 700ms; 
	} 
	.tombol-detail { 
	background-color: green; 
	} 
	.tombol-beli { 
	background-color: #C62626; 
	}
</style>
</div>
</div>
<!-- FLASHDEAL -->
<style>
/* untuk flash item */ 
	a:link { text-decoration: none; } 
	a:visited { text-decoration: none; } 
	#clockdiv{ 
	font-family: sans-serif; 
	font-weight: bold; 
	color: #fff; 
	display: inline-block; 
	text-align: center; 
	font-size: 10px; 
	} 
	#clockdiv > div{ 
	padding: 3px; 
	border-radius: 3px; 
	background: #C62828; 
	display: inline-block; 
	} 
	#clockdiv div > span{ 
	padding: 1px; 
	border-radius: 3px; 
	background: #C62828; 
	display: inline-block; 
	} 
	#flash { 
	display: inline-block; 
	vertical-align:middle; 
	font-size:5px; 
	} 
	.view-all { 
	margin-top:0px;
	margin-right:10px; 
	display: inline-block; 
	vertical-align:middle; 
	font-size:12px; 
	font-weight:normal; 
	color:#C62828; 
	float:right; 
	} 
	.smalltext{ 
	padding-top: 1px; 
	font-size: 6px; 
	font-weight:normal;
	}
</style>
<div style=""> 
<!--ICON FLASH SALE-->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
#bgk-pl{
width:90%;
height:auto;
margin:0px;
padding-top:5px;
border-radius:10px;
text-align:left;
background:transparent;
}
  
/* untuk flash item */
a:link {
text-decoration: none;
}
a:visited {
text-decoration: none;
} 
#clockdiv{
width:90%;height:50px;
font-weight: bold;
color: #fff;
display: inline-block; 
text-align: center; 
font-size: 10px;
} 
#clockdiv > div{ 
padding: 5px; 
border-top-right-radius: 10px;
border-bottom-left-radius: 10px;
background: #D32F2F; 
display: inline-block; 
} 
#clockdiv div > span{ 
padding: 2px; 
border-radius: 3px; 
background: #000; 
display: inline-block; 
} 
#flash {
display: inline-block;
vertical-align:middle;
font-size:7px;
}
.view-all {
margin-top:7px;
margin-right:10px;
display: inline-block;
vertical-align:middle;
font-size:14px;
font-weight:normal;
color:#ff9705;
float:right;   
}
.smalltext{ 
padding-top: 1px; 
font-size: 6px; 
font-weight:normal;
}
</style>
</head>
<body>
<center>
<div id="bgk-pl">
<div style="width:95%;margin-left:15px;">
<!-- FLASHDEAL COUNTDOWN -->
<div style="background-color:transparent;">
<div id="clockdiv"> 
<span style="position:relative;left:10px;display: inline-flex; align-items: center;"> 
 <img src=" https://i.ibb.co/3Rb56LX/20211026-021114.png " style="width:90px;height:40px;margin-right:15px;margin-left:-80px;">
</span>
<div> 
<span class="days" id="day"></span> 
<div class="smalltext">Hari</div> 
</div> 
<div> 
<span class="hours" id="hour"></span> 
<div class="smalltext">Jam</div>
</div> 
<div> 
<span class="minutes" id="minute"></span> 
<div class="smalltext">Menit</div> 
</div> 
<div> 
<span class="seconds" id="second"></span> 
<div class="smalltext">Detik</div> 
</div> <div id="flash"></div>
</div>
</div>
</div>
<script> 

var deadline = new Date("April 20, 2023 10:32:25").getTime(); 

var x = setInterval(function() { 

var now = new Date().getTime(); 
var t = deadline - now; 
var days = Math.floor(t / (1000 * 60 * 60 * 24)); 
var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60)); 
var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60)); 
var seconds = Math.floor((t % (1000 * 60)) / 1000); 
document.getElementById("day").innerHTML =days ; 
document.getElementById("hour").innerHTML =hours; 
document.getElementById("minute").innerHTML = minutes; 
document.getElementById("second").innerHTML =seconds; 
if (t < 0) { 
clearInterval(x); 
document.getElementById("flash").innerHTML = "BERAKHIR"; 
document.getElementById("day").innerHTML ='0'; 
document.getElementById("hour").innerHTML ='0'; 
document.getElementById("minute").innerHTML ='0' ; 
document.getElementById("second").innerHTML = '0'; } 
}, 1000); 
</script>
</div>
</center>
</body>
<!--END FLASH SALE-->
<div class="ss">
	<div class="column3">
	<a >
	<img class="card3" style="margin-right:" src=" https://i.ibb.co/wwZFcy3/Banner-Maker-26102021-022345.png " alt="20210711-041556-0000" border="0">
	</a> 
	</div> 
	
	<div class="column3">
	<a href="#">
	<img class="card3" src=" https://i.ibb.co/fGVXtQX/Banner-Maker-26102021-023603.png " alt="20210711-041556-0000" border="0">
	</a> 
	</div>
	
	<div class="column3"> 
	<a href="#">
	<img class="card3" src=" https://i.ibb.co/wyQrHpW/Banner-Maker-26102021-023641.png " alt="20210711-041556-0000" border="0">
	</a>
	</div>
	
	<div class="column3">
	<a href="#">
	<img class="card3" src=" https://i.ibb.co/qsdQfp5/Banner-Maker-26102021-023720.png " alt="20210711-041556-0000" border="0">
	</a>
	</div>
	
	<div class="column3">
	<a href="#">
	<img class="card3" src=" https://i.ibb.co/n6Tmf59/Banner-Maker-26102021-023759.png " alt="20210711-041556-0000" border="0">
	</a>
	</div>
	
</div> 
</div>
</div>
</div> 
<br>


<!--FOOTER-->
<!doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

.garis{
border-left: 3px double red;
height: 10px;
width: 3px;
margin:15px;
margin-bottom: 17px;
padding-top: 20px;
}
</style>
</head>
<body>
<hr style="background-color:#D32F2f;">
<center>
<div class="footerbawah" style="width:auto;height:auto;background-color:#fff;">
<div class="imgfooter">
<span2 style="position:relative;
display:inline-flex;
align-items:center;
">
<img style="width:30px;height:30px;margin:5px;background-color:transparent;" src=" https://i.ibb.co/vxTPDJs/20211002-211233.png ">
<p style="background-color:red;padding:2px 4px;border-radius:5px;font-size:0.7em;text-align:left;"><a style=" color:white" href="#"><b>Customer Service</b></a><br/></p>
</span>
</div>

<p style="font-size:0.6em;color:black;margin:12px"> Setiap bulannya, jutaan gamers menggunakan APLIKASI INI untuk melakukan pembelian kredit game dengan lancar dan kredit permainan akan ditambahkan secara instan. Top-up Mobile Legends, Free Fire, Ragnarok M, dan berbagai game lainnya!</p>
<p style="font-size:0.7em;color:black">© 2021 COPYRIGHT. All Rights Reserved.</p>

<div class="faq">
<span2 style="position:relative;
display:inline-flex;
align-items:center;
">
<p style="color:white;font-size:0.8em;background-color:red;padding:2px 4px;border-radius:5px;"><b><a style=" color:white" href="#">Syarat & Ketentuan</a></b><br/></p>
</span2>


<span2 style="position:relative;
display:inline-flex;
align-items:center;
">
<div class="garis"></div>
</span2>

<span2 style="position:relative;
display:inline-flex;
align-items:center;
">
<p style="color:white;font-size:0.8em;background-color:red;padding:2px 4px;border-radius:5px;"><b><a style=" color:white" href="#">FAQ</a></b><br/></p>
</span2>

<span2 style="position:relative;
display:inline-flex;
align-items:center;
">
<div class="garis"></div>
</span2>

<span2 style="position:relative;
display:inline-flex;
align-items:center;
">
<p style="color:white;font-size:0.8em;background-color:red;padding:2px 4px;border-radius:5px;"><b><a style=" color:white" href="#">Kebijakan Privasi</a></b><br/></p>
</span2>
</center>
</div>
</div>
</body>
</html>
<!--END FOOTER-->
