<!-- 
  TIDAK UNTUK DIPERJUAL BELIKAN
  Modif by MDPay staff
   -->    
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"       integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Caveat:wght@400;500;600;700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mochiy+Pop+One&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Secular+One&display=swap" rel="stylesheet">
 <style>
    body{
        font-family: 'Poppins', sans-serif;
    }
    .header-codingasik{
    display:flex;
    padding: 10px;
  }
  *{box-sizing:border-box;}
  .foto-profil{
    
  }
  .image-profil img{
    width: 44px;
    border: 0px solid black;
    border-radius: 50%;
    margin-right: 10px;
  }
  .name-profil{
    width: 100%;
    text-align: left;
  }
  .name-profil h5{
    font-size: 14px;
    color: black;
    text-align: left;
    margin-top: 8px;
  }
  .edit-profil{

  }
  .edit-profil img{
    width: 25px;
    margin-left: 25px;
  }
  .keluar img{
    width: 30px;
    margin-left: 25px;
  }
  .menu-four{
    display: flex;
  }
  .box-gradient1{
    background-image: linear-gradient(to bottom, #00a2ff, #0055ff);
    padding: 20px;
    display: flex;
    border-radius: 10px;
    width: 100%;
    margin-top: 10px;
  }
  .box-gradient2{
    background-image: linear-gradient(to top, #00ff7b, #00f054);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    padding: 20px;
    display: flex;
    border-radius: 10px;
    width: 100%;
    margin-top: 10px;
  }
  .box-gradient3{
    background-image: linear-gradient(to top, #0a93ee, #00ccf0);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    padding: 20px;
    display: flex;
    border-radius: 10px;
    width: 100%;
    margin-top: 10px;
  }
  .box-gradient4{
    background-image: linear-gradient(to top, #2612e0, #8e00c2);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    padding: 20px;
    display: flex;
    border-radius: 10px;
    width: 100%;
    margin-top: 10px;
  }
 .icon-gradient i{
    color: white;
    margin-right: 10px;
 }
 .text-gradient{
    color: white;
 }
 .text-gradient h5{
    font-size: 15px;
    margin-bottom: 0px;
 }
 .text-gradient p{
    margin: 0px;
    font-size: 10px;
 }
 a{
    text-decoration: none;
 }
 .menu-profil-down{
    display: flex;
    margin-top: 10px;
    border-bottom: 1px solid #e0e0e0;
 }
 .iconmenu-left img{
    width: 20px;
    margin-right: 10px;
 }
 .textmenu{
    width: 100%;
 }
 .textmenu h5{
    font-size: 14px;
    margin-bottom: 0px;
    color: black;
 }
 .textmenu p{
    font-size: 10px;
    margin-top: 0px;
    margin-bottom: 5px;
    color: black;
 }
 .iconmenu-right i{
    font-size: 15px;
    margin-top: 10px;
    color: grey;
 }
 .logout{
    background: #1976d2;
    color: white;
    font-size: 13px;
    width: 93%;
    left: 3%;
    padding: 5px;
    border-radius: 5px;
    position: fixed;
    border: none;
    bottom: 15px;
 }
</style>
</head>
  <body>

<div class="header-codingasik">
    <div class="image-profil">
        <img src="{{foto_profil}}" alt="">
    </div>
    <div class="name-profil">
        <h5>{{nama_user}}</h5>
        <h5>{{nama_membership}}</h5>
    </div>
    <a href="https://mdpayment.bukaolshop.site/akun/?page=profil">
    <div class="edit-profil">
        <img src="https://cdn-icons-png.flaticon.com/128/1827/1827933.png" alt="">
    </div>
    </a>
    <a href="https://mdpayment.bukaolshop.site/akun/?page=logout">
    <div class="keluar">
        <img src="https://cdn.icon-icons.com/icons2/1369/PNG/512/-exit-to-app_90631.png" alt="">
    </div>
    </a>
</div>

<div class="container">


    <div class="menu-four">
        <a href="https://mdpayment.bukaolshop.site/akun/?page=topup" style="width: 100%;margin-right: 5px;">
        <div class="box-gradient1">
            <div class="icon-gradient">
                <i class="far fa-wallet"></i>
            </div>
            <div class="text-gradient">
                <h5 id="saldo_user">{{saldo_user}}</h5>
                <p>Saldo Saya</p>
            </div>
        </div>
    </a>
    <a href="https://mdpayment.bukaolshop.site/akun/?page=transaksi" style="width: 100%;margin-left: 5px;">
        <div class="box-gradient2">
            <div class="icon-gradient">
                <i class="far fa-history"></i>
            </div>
            <div class="text-gradient">
                <h5>{{total_transaksi_sukses}}</h5>
                <p>Transaksi</p>
            </div>
        </div>
    </a>
    </div>

       <div class="menu-four">
        <a href="https://mdpayment.bukaolshop.site/akun/?page=notifikasi" style="width: 100%;margin-right: 5px;">
            <div class="box-gradient3">
                <div class="icon-gradient">
                    <i class="fal fa-bells"></i>
                </div>
                <div class="text-gradient">
                    <h5>{{total_notif}}</h5>
                    <p>Notifikasi</p>
                </div>
            </div>
        </a>
        <a href="https://mdpayment.bukaolshop.site/akun/?page=chat" style="width: 100%;margin-left: 5px;">
            <div class="box-gradient4">
                <div class="icon-gradient">
                    <i class="far fa-comments"></i>
                </div>
                <div class="text-gradient">
                    <h5>{{total_pesan}}</h5>
                    <p>Pesan</p>
                </div>
            </div>
        </a>
    </div> 
</div>
<br/>
<div class="container">
    <p style="font-weight: bold;font-size:14px;">Menu Akun</p>
<a href="https://mdpayment.bukaolshop.site/akun/?page=alamat">
    <div class="menu-profil-down">
        <div class="iconmenu-left">
            <img src="https://cdn-icons-png.flaticon.com/128/2991/2991231.png" alt="">
        </div>
        <div class="textmenu">
            <h5>Alamat Saya</h5>
            <p>Atur Alamat Disini</p>
        </div>
        <div class="iconmenu-right">
            <i class="fas fa-chevron-double-right"></i>
        </div>
    </div>
</a>
<a href="#">
    <div class="menu-profil-down">
        <div class="iconmenu-left">
            <img src="https://cdn-icons-png.flaticon.com/128/726/726623.png" alt="">
        </div>
        <div class="textmenu">
            <h5>{{email_user}}</h5>
            <p>Email Terdaftar</p>
        </div>
        <div class="iconmenu-right">
            <i class="fas fa-chevron-double-right"></i>
        </div>
    </div>
</a>
<a href="#">
    <div class="menu-profil-down">
        <div class="iconmenu-left">
            <img src="https://cdn-icons-png.flaticon.com/128/3687/3687004.png" alt="">
        </div>
        <div class="textmenu">
            <h5>{{nomor_telepon}}</h5>
            <p>No Hp Terdaftar</p>
        </div>
        <div class="iconmenu-right">
            <i class="fas fa-chevron-double-right"></i>
        </div>
    </div>
</a>
<a href="https://mdpayment.bukaolshop.site/akun/?page=pin">
    <div class="menu-profil-down">
        <div class="iconmenu-left">
            <img src="https://cdn-icons-png.flaticon.com/512/3043/3043717.png" alt="">
        </div>
        <div class="textmenu">
            <h5>PIN Transaksi</h5>
            <p>Pengaturan PIN</p>
        </div>
        <div class="iconmenu-right">
            <i class="fas fa-chevron-double-right"></i>
        </div>
    </div>
</a>
<a href="#">
    <div class="menu-profil-down">
        <div class="iconmenu-left">
            <img src="https://cdn-icons-png.flaticon.com/128/752/752687.png" alt="">
        </div>
        <div class="textmenu">
            <h5>{{id_user}}</h5>
            <p>User ID Saya</p>
        </div>
        <div class="iconmenu-right">
            <i class="fas fa-chevron-double-right"></i>
        </div>
    </div>
</a>
<a href="https://mdpayment.bukaolshop.site/digital/212979">
    <div class="menu-profil-down">
        <div class="iconmenu-left">
            <img src="https://cdn-icons-png.flaticon.com/128/5323/5323697.png" alt="">
        </div>
        <div class="textmenu">
            <h5>{{kode_referral}}</h5>
            <p>Kode Referral Saya</p>
        </div>
        <div class="iconmenu-right">
            <i class="fas fa-chevron-double-right"></i>
        </div>
    </div>
</a>
<a href="https://mdpayment.bukaolshop.site/akun/?page=poin">
    <div class="menu-profil-down">
        <div class="iconmenu-left">
            <img src="https://e7.pngegg.com/pngimages/843/906/png-clipart-gold-coin-illustration-free-dig-gold-material-free-logo-design-template-gold.png" alt="">
        </div>
        <div class="textmenu">
            <h5>{{nama_poin}}</h5>
            <p>Poin Saya {{poin_member}}</p>
        </div>
        <div class="iconmenu-right">
            <i class="fas fa-chevron-double-right"></i>
        </div>
    </div>
</a>
<a href="https://mdpayment.bukaolshop.site/pages?promo">
    <div class="menu-profil-down">
        <div class="iconmenu-left">
            <img src="https://cdn-icons-png.flaticon.com/128/8074/8074470.png" alt="">
        </div>
        <div class="textmenu">
            <h5>Voucher</h5>
            <p>Cek Voucher Promonya disini</p>
        </div>
        <div class="iconmenu-right">
            <i class="fas fa-chevron-double-right"></i>
        </div>
    </div>
</a>
</div>
<!--
<a href="https://mdpayment.bukaolshop.site/akun/?page=logout">
<button class="logout">Ganti Akun</button>
</a> -->
     <!-- Letakkan script dibagian paling bawah halaman -->
     <script type="text/javascript">
        function rubah(angka){
          var reverse = angka.toString().split('').reverse().join(''),
          ribuan = reverse.match(/\d{1,3}/g);
          ribuan = ribuan.join('.').split('').reverse().join('');
          return "Rp."+ribuan;
        }
        document.getElementById("saldo_user").innerText=rubah(document.getElementById("saldo_user").textContent);
      </script>
  <!-- 
  Template ini dibuat oleh codingasik & Qiosscript
  silahkan beli langsung
  melalui nomor whatsapp berikut
  083834555315 / 087882444486
   -->    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>